{
  "name": "card-pack",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:app-json": "node scripts/lint-app-json.mjs",
    "pack": "node scripts/lint-app-json.mjs && evenhub pack app.json dist -o card-pack.ehpk",
    "deploy": "npm run build && npm run pack",
    "hub:upload": "cd ../Cue && node scripts/upload-dev.mjs --manifest ../CardPack/app.json",
    "test": "vitest run",
    "test:e2e": "node scripts/regression.mjs",
    "smoke": "npm run lint:app-json && tsc --noEmit && vitest run --reporter=dot"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.12",
    "even-card-platform": "file:../even-card-platform"
  }
}
